#Scalariform formatter preferences
#Sat Jun 29 20:25:35 CEST 2013
alignParameters=true
formatXml=false
preserveDanglingCloseParenthesis=true
spaceInsideBrackets=false
indentWithTabs=false
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=false
alignSingleLineCaseStatements=true
compactStringConcatenation=true
placeScaladocAsterisksBeneathSecondAsterisk=true
indentPackageBlocks=false
compactControlReadability=true
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=true
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
rewriteArrowSymbols=true
indentLocalDefs=false
indentSpaces=2
