\documentclass{tudexercise}
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{color}
\usepackage{amsmath,amsthm,mathtools,array,proof}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
%\usepackage[scaled=0.9]{beramono}
\usepackage{titlesec}
%\titleformat{\section}
%  {\normalfont\sffamily\Large\bfseries\color{cyan}}
%  {\thesection}{1em}{} 

\lstdefinelanguage{scala}{% 
       morekeywords={% 
                try, catch, throw, private, public, protected, import, package, implicit, final, package, trait, type, class, val, def, var, if, for, this, else, extends, with, while, new, abstract, object, case, match, sealed,override},
         sensitive=t, % 
   morecomment=[s]{/*}{*/},morecomment=[l]{\//},% 
   mathescape,
%   escapeinside={/*\%}{*/},%
   rangeprefix= /*< ,rangesuffix= >*/,%
   morestring=[d]{"}% 
 }
 
 %  numberbychapter=false,
\lstset{breaklines=false,language=scala} 
% \lstset{basicstyle=\footnotesize\ttfamily, breaklines=true, language=scala, tabsize=2, columns=fixed, mathescape=false,includerangemarker=false}
% thank you, Burak 
% (lstset tweaking stolen from
% http://lampsvn.epfl.ch/svn-repos/scala/scala/branches/typestate/docs/tstate-report/datasway.tex)
\lstset{
    xleftmargin=0em,%
    framesep=5pt,%
    frame=none,%
    captionpos=b,%
    fontadjust=true,%
    columns=[c]fixed,%
    keepspaces=false,%
    basewidth={0.56em, 0.52em},%
    tabsize=2,%
    basicstyle=\small\tt,% \small\tt
    commentstyle=\textit,%
    keywordstyle=\bfseries,%
    escapechar=\%,%
}

\lstMakeShortInline[columns=fixed]|

\newcommand{\solution}[1]{\paragraph{Solution} #1}
\newcommand{\points}[1]{\paragraph{Points} #1}

\makeatletter
\renewcommand{\TUD@sectionname@en}{Task}
\makeatother
\setlength{\parindent}{0pt}

\title{Exercise 2:\\ Feature Composition}
\subtitle{Software Engineering Design \& Construction\\SS 2015 - Dr. Michael Eichberg}
\date{}

\begin{document}

\maketitle

Your task in this exercise is to design and implement a very small part of a GUI class hierarchy similar to Java Swing. In contrast to Swing, however, your hierarchy will not be monolithic but allow fine-grained feature composition. 

Your solution should be as simple as possible. As a first step, make yourself familiar with the code. Add your implementations in the corresponding places and test them thoroughly. We provide a little testbed to test your widgets. As a minimum requirement, your code must at least compile without errors.

\section*{Introduction}

The base trait of the widget hierarchy is given as follows:
%
\begin{lstlisting}
trait Widget {
  var bounds = new Rectangle(0,0,0,0)

  def render(g: Graphics2D) {}
  def handleMousePress(e: MouseEvent) {}
  def handleMouseRelease(e: MouseEvent) {}
}
\end{lstlisting}

There is a trait |TestBed| that you can use as follows to test concrete widget implementations:

\begin{lstlisting}
object MyTest extends Testbed { 
  def newWidget() = new MyWidget(...)
}
\end{lstlisting}

The testbed will call the widget's |render| method whenever it refreshes the screen. Method |handleMousePress| is called when the user presses a mouse button while the cursor is inside the widget bounds. Method |handleMouseRelease| is called whenever a mouse button has been released after a call to |handleMousePress|.

You will design and implement a small widget hierarchy for widgets that can have the following properties:

\begin{description}
\item[Labeled] The widget has a given string as a label which is rendered in the center of the widget (see the |Utils| object in the code template for a helper method).
\item[Bordered] The widget has a 1-pixel-wide border of a given color.
\item[Shaded] The widget renders a background of a given background color.
\item[Clickable] The widget can be clicked and has two states: \emph{pressed} and \emph{unpressed}. The widget starts in the \emph{unpressed} state. When the left mouse button is pressed while the mouse pointer is inside the bounds of the widget, the widget is in a \emph{pressed} state until the mouse button is released.
\item[Toggleable] The widget can be toggled and has two states: \emph{on} and \emph{off}. The widget starts in one state and changes its state to the other (from \emph{on} to \emph{off} or vice versa) when clicked (after it received a release event). 
\end{description}


\section{With Scala traits}

Model each of the above properties as a single trait. Parameters of each property, such as border color or label string, should be modeled as |var| fields in the corresponding trait. Use these traits to compose the following widgets, each as a concrete class:

\begin{description}
\item[Label] A label that has no border or means of interaction. Its constructor should take a single string as the initial label text.
\item[Click Button] A button that is shaded, has a border and a label and can be clicked. The widget highlights while pressed (see the |Utils| object for a helper method). 
Its constructor should take a single string as the initial label text.
\item[Checkbox] A checkbox is shaded, has a border and can be toggled. The widget should render a cross or checkmark if it is in the |on| state, none if it is in the |off| state. Its constructor should take a single boolean as the initial state (|true| for on, |false| for off).
\end{description}
%
Be careful about the order in which you compose traits.


\section{In Java}

Since Java does not have traits, you cannot use mix-in composition to combine different widget properties. Instead, implement each of the widget properties (|Labeled|, |Shaded| etc) as a class in Java. Find a way to compose these classes into widgets (|Checkbox| etc) and implement the widgets from the previous task as Java classes (there are essentially two different ways to do this). Make sure that your implementation contains no duplication of functionality, i.e., the same functionality \emph{must not} be implemented in multiple places.

Add a short comment to your Java |Widget| class that describes at least two drawbacks of the Java design compared to the Scala solution.\footnote{This analysis should give you an idea why Swing has a monolithic class hierarchy and how traits would have potentially allowed for a better design.}



\section*{Solve it on your own!}

Although this exercise is not graded, it is highly recommended to do it by yourself. Just looking at a solution is much easier in comparison to actually coming up with it.

\section*{Requirements if you want to submit your solution}
You can, once in the semester, submit your solution to get it corrected. Send your solution to \\|weiel@st.informatik.tu-darmstadt.de|. Make sure you zip your complete sbt project and make sure that is out of the box working by running |sbt run| and |sbt test|. If the project doesn't compile properly you will not receive any feedback!
%The department of computer science follows the principles of scientific ethics. With the delivery of a solution (homework, programming projects, thesis, etc.), you acknowledge that you/your group are the sole authors of all submitted material. If you were allowed to use foreign material, you need to clearly quote all used sources.
%For more information about this topic see \url{http://www.informatik.tu-darmstadt.de/index.php?id=202}.


\end{document}