<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head></head>
  <body>
    <h1>Hello, World!</h1>
    I hate HTML...<br>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAADICAIAAADdvUsCAAAB/klEQVR42u3dUQkAIAxFUZsZbdGM
phlEZFPO4SUY3O+1CaRqTgAiBBECIgQRAiIEEQIiBBECtSKMqDgQoQhBhCBCEYIIQYQiBBGCCEUI
IgQRihBECCIUIYgQRChCECGIUIQgQhChCEGEIEIRQnKE0cet6RcRihBEKEJEKEIQoQgRoQhBhCJE
hCIEEYoQEYoQRChCRChCEKEIEaEIQYQiRIQiBBGKEBGKEEQoQkQoQhChCBGhCEGEIkSEIgQRihAR
ihBEKEJEKEIQoQgRoQhhN8IDvqqBCEWICEUIIhQhIhQhiFCEiFCEIEIRIkIRgghFiAhFCCIEEYoQ
RAgiFCGIEEQoQhAhiFCEIEL4N0JAhCBCQIQgQkCEIEJAhCBCQIQgQkCEIEJAhCBCQIQgQkCEIEJA
hCBCECEgQhAhIEIQISBCECEgQhAhIEIQISBCECEgQhAhIEIQISBCECEgQhAhIEIQISBCECEgQhAh
IEIQISBCECEgQhAhIEIQISBCECEgQhAhIEIQISBCECEgQhAhIEIQISBCECEgQhAhIEIQISBCECEg
QhAhIEIQISBCECEgQhAhiNAJQIQgQkCEIEJAhCBCQIQgQkCEIEJAhCBCQIQgQkCEIEJAhCBCQIQg
QkCEIEJAhCBCQIQgQkCEIEJAhCBCQIQgQkCEIEJAhPCsBXC2wtd+VuDQAAAAAElFTkSuQmCC"><br>
    <h1>HTML is awesome!</h1>
    <br>
    <img src="http://imgs.xkcd.com/comics/tags.png"><br>
    <a href="http://en.wikipedia.org/wiki/Christopher_Alexander#Computer_science">But I do like design patterns!</a><br>
    <a href="http://xkcd.com/747/">Nerd!</a>
  </body>
</html>