
<!DOCTYPE HTML>
<html>
  <head></head>
  <body>
    <h1>Hello, World!</h1>
    I hate HTML...<br>
    <canvas id="canvas1" width="300" height="200"></canvas>
    <script type="text/javascript">
      function draw_canvas1() {
        var canvas = document.getElementById('canvas1');
        if (canvas.getContext) {
          var c = canvas.getContext('2d');
          c.fillStyle = 'rgba(255,0,0,0.5019607843137255)';
          c.fillRect(10,10,50,50);
          c.fillStyle = 'rgba(0,0,255,0.5019607843137255)';
          c.fillRect(30,30,50,50);

        };
      };
      draw_canvas1();
    </script><br>
    <h1>HTML is awesome!</h1>
    <br>
    <img src="http://imgs.xkcd.com/comics/tags.png"><br>
    <a href="http://en.wikipedia.org/wiki/Christopher_Alexander#Computer_science">But I do like design patterns!</a><br>
    <a href="http://xkcd.com/747/">Nerd!</a>
  </body>
</html>